MD_FILE_STORE_LOCATION=content
MD_STORE_LOCALLY=false
DEBUG_COLORS=true
BLOG_IP=build.rolandw.dev
PROTOCOL=https
DOMAINNAME=watch.rolandw.dev
MONGO_URI=mongodb://roland:password@1.2.3.4:27017/blogWatcher?authSource=blogWatcher

ROOT=/usr/src/app

# If you are not using the dockerfile then uncomment this
#PORT=3001

# generate a secret key with ruby: ruby -rsecurerandom -e 'puts SecureRandom.hex(20)'
GITHUB_SECRET=password
DB_API_SECRET=password

# personal access token to fetch private repo files with
GITHUB_PERSONAL_TOKEN=token_here
