DB_USERNAME=roland
DB_PASSWORD=rhinos
DB_PORT=27017
DB_DATABASE=blogWatcher
DB_AUTHENTICATION_DATABASE=blogWatcher
MD_FILE_STORE_LOCATION=content
MD_STORE_LOCALLY=false
DEBUG_COLORS=true
BLOG_IP=102.168.0.100:2020
PROTOCOL=http

ROOT=/usr/src/app

# If you are not using the dockerfile then uncomment this
#PORT=3001

# generate a secret key with ruby: ruby -rsecurerandom -e 'puts SecureRandom.hex(20)'
GITHUB_SECRET=SOMERANDOMSTRING
